In [1]:
#dependency stack
import pandas as pd
import os
import matplotlib as plt
import numpy as np
import re

In [2]:
#read in csv data
rent_data = pd.read_csv('data/Zillow_Rental.csv')
rent_data.head()

,RegionID,RegionName,SizeRank,2014-01,2014-02,2014-03,2014-04,2014-05,2014-06,2014-07,...,2019-10,2019-11,2019-12,2020-01,2020-02,2020-03,2020-04,2020-05,2020-06,2020-07
0,102001,United States,0,1389.0,1396.0,1399.0,1415,1426,1437,1446.0,...,1728,1726,1730,1738,1748,1755,1750,1748,1748,1749
1,394913,"New York, NY",1,2418.0,2432.0,2442.0,2472,2495,2511,2521.0,...,2837,2819,2811,2819,2845,2855,2831,2816,2796,2758
2,753899,"Los Angeles-Long Beach-Anaheim, CA",2,1889.0,1925.0,1922.0,1944,1965,1992,2017.0,...,2594,2599,2606,2623,2630,2630,2608,2588,2594,2600
3,394463,"Chicago, IL",3,1550.0,1570.0,1566.0,1584,1598,1610,1618.0,...,1808,1800,1797,1809,1817,1826,1825,1825,1824,1821
4,394514,"Dallas-Fort Worth, TX",4,1270.0,1263.0,1271.0,1284,1298,1311,1323.0,...,1614,1608,1606,1612,1623,1627,1618,1614,1620,1628

In [3]:
#drop all yearly data except 2018
rent_df = rent_data.drop(columns=['2014-01', '2014-02', '2014-03', '2014-04', '2014-05', '2014-06',
                                   '2014-07', '2014-08', '2014-09', '2014-10', '2014-11', '2014-12',
                                   '2015-01', '2015-02', '2015-03', '2015-04', '2015-05', '2015-06',
                                   '2015-07', '2015-08', '2015-09', '2015-10', '2015-11', '2015-12',
                                   '2016-01', '2016-02', '2016-03', '2016-04', '2016-05', '2016-06',
                                   '2016-07', '2016-08', '2016-09', '2016-10', '2016-11', '2016-12',
                                   '2017-01', '2017-02', '2017-03', '2017-04', '2017-05', '2017-06',
                                   '2017-07', '2017-08', '2017-09', '2017-10', '2017-11', '2017-12',
                                   '2019-01', '2019-02', '2019-03', '2019-04', '2019-05', '2019-06',
                                   '2019-07', '2019-08', '2019-09', '2019-10', '2019-11', '2019-12',
                                   '2020-01', '2020-02', '2020-03', '2020-04', '2020-05', '2020-06',
                                   '2020-07'])


rent_df.head()

,RegionID,RegionName,SizeRank,2018-01,2018-02,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10,2018-11,2018-12
0,102001,United States,0,1619,1629,1636,1645,1655,1663,1670,1673,1674,1674,1675,1672
1,394913,"New York, NY",1,2688,2707,2717,2732,2747,2759,2766,2768,2765,2759,2749,2737
2,753899,"Los Angeles-Long Beach-Anaheim, CA",2,2433,2449,2452,2463,2476,2487,2495,2513,2522,2529,2533,2529
3,394463,"Chicago, IL",3,1726,1737,1746,1755,1770,1780,1787,1784,1773,1760,1751,1751
4,394514,"Dallas-Fort Worth, TX",4,1518,1527,1529,1532,1541,1553,1561,1559,1561,1568,1570,1562

In [4]:
#drop United States row
rent_df = rent_df.drop([0])
rent_df.head()

,RegionID,RegionName,SizeRank,2018-01,2018-02,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10,2018-11,2018-12
1,394913,"New York, NY",1,2688,2707,2717,2732,2747,2759,2766,2768,2765,2759,2749,2737
2,753899,"Los Angeles-Long Beach-Anaheim, CA",2,2433,2449,2452,2463,2476,2487,2495,2513,2522,2529,2533,2529
3,394463,"Chicago, IL",3,1726,1737,1746,1755,1770,1780,1787,1784,1773,1760,1751,1751
4,394514,"Dallas-Fort Worth, TX",4,1518,1527,1529,1532,1541,1553,1561,1559,1561,1568,1570,1562
5,394974,"Philadelphia, PA",5,1503,1515,1523,1533,1544,1547,1548,1551,1554,1556,1557,1557

In [5]:
#reset index so first result is [0]
rent_df = rent_df.reset_index(drop=True)
rent_df.head()

,RegionID,RegionName,SizeRank,2018-01,2018-02,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10,2018-11,2018-12
0,394913,"New York, NY",1,2688,2707,2717,2732,2747,2759,2766,2768,2765,2759,2749,2737
1,753899,"Los Angeles-Long Beach-Anaheim, CA",2,2433,2449,2452,2463,2476,2487,2495,2513,2522,2529,2533,2529
2,394463,"Chicago, IL",3,1726,1737,1746,1755,1770,1780,1787,1784,1773,1760,1751,1751
3,394514,"Dallas-Fort Worth, TX",4,1518,1527,1529,1532,1541,1553,1561,1559,1561,1568,1570,1562
4,394974,"Philadelphia, PA",5,1503,1515,1523,1533,1544,1547,1548,1551,1554,1556,1557,1557

In [6]:
#further df consolidation
rent_df = rent_df.drop(['RegionID', 'SizeRank'], axis=1)
rent_df.head()

,RegionName,2018-01,2018-02,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10,2018-11,2018-12
0,"New York, NY",2688,2707,2717,2732,2747,2759,2766,2768,2765,2759,2749,2737
1,"Los Angeles-Long Beach-Anaheim, CA",2433,2449,2452,2463,2476,2487,2495,2513,2522,2529,2533,2529
2,"Chicago, IL",1726,1737,1746,1755,1770,1780,1787,1784,1773,1760,1751,1751
3,"Dallas-Fort Worth, TX",1518,1527,1529,1532,1541,1553,1561,1559,1561,1568,1570,1562
4,"Philadelphia, PA",1503,1515,1523,1533,1544,1547,1548,1551,1554,1556,1557,1557

In [7]:
rent_df = rent_df.rename({"RegionName": "metro_area", "2018-01": "Median Home Rent 1/2018", "2018-02": "Median Home Rent 2/2018",
                "2018-03" : "Median Home Rent 3/2018", "2018-04" : "Median Home Rent 4/2018", "2018-05" : "Median Home Rent 5/2018",
                "2018-06" : "Median Home Rent 6/2018", "2018-07" : "Median Home Rent 7/2018", "2018-08" : "Median Home Rent 8/2018",
                "2018-09" : "Median Home Rent 9/2018", "2018-10" : "Median Home Rent 10/2018", "2018-11" : "Median Home Rent 11/2018",
                "2018-12" : "Median Home Rent 12/2018"}, axis=1)
rent_df.head()

,metro_area,Median Home Rent 1/2018,Median Home Rent 2/2018,Median Home Rent 3/2018,Median Home Rent 4/2018,Median Home Rent 5/2018,Median Home Rent 6/2018,Median Home Rent 7/2018,Median Home Rent 8/2018,Median Home Rent 9/2018,Median Home Rent 10/2018,Median Home Rent 11/2018,Median Home Rent 12/2018
0,"New York, NY",2688,2707,2717,2732,2747,2759,2766,2768,2765,2759,2749,2737
1,"Los Angeles-Long Beach-Anaheim, CA",2433,2449,2452,2463,2476,2487,2495,2513,2522,2529,2533,2529
2,"Chicago, IL",1726,1737,1746,1755,1770,1780,1787,1784,1773,1760,1751,1751
3,"Dallas-Fort Worth, TX",1518,1527,1529,1532,1541,1553,1561,1559,1561,1568,1570,1562
4,"Philadelphia, PA",1503,1515,1523,1533,1544,1547,1548,1551,1554,1556,1557,1557

In [8]:
rent_transform_df = rent_df.reset_index()

In [9]:
for ind in rent_transform_df.index:
    input_str = rent_transform_df['metro_area'][ind]
    input_str = re.sub(r'-.*,', '', input_str)
    rent_transform_df.at[ind, 'metro_area'] =input_str
    
rent_transform_df.head(10)

,index,metro_area,Median Home Rent 1/2018,Median Home Rent 2/2018,Median Home Rent 3/2018,Median Home Rent 4/2018,Median Home Rent 5/2018,Median Home Rent 6/2018,Median Home Rent 7/2018,Median Home Rent 8/2018,Median Home Rent 9/2018,Median Home Rent 10/2018,Median Home Rent 11/2018,Median Home Rent 12/2018
0,0,"New York, NY",2688,2707,2717,2732,2747,2759,2766,2768,2765,2759,2749,2737
1,1,Los Angeles CA,2433,2449,2452,2463,2476,2487,2495,2513,2522,2529,2533,2529
2,2,"Chicago, IL",1726,1737,1746,1755,1770,1780,1787,1784,1773,1760,1751,1751
3,3,Dallas TX,1518,1527,1529,1532,1541,1553,1561,1559,1561,1568,1570,1562
4,4,"Philadelphia, PA",1503,1515,1523,1533,1544,1547,1548,1551,1554,1556,1557,1557
5,5,"Houston, TX",1500,1506,1510,1525,1522,1526,1534,1532,1528,1523,1519,1512
6,6,"Washington, DC",2078,2086,2087,2106,2122,2135,2145,2145,2141,2137,2133,2127
7,7,Miami FL,1888,1895,1892,1898,1898,1906,1913,1920,1927,1934,1941,1939
8,8,"Atlanta, GA",1431,1442,1449,1457,1471,1480,1491,1500,1509,1514,1516,1515
9,9,"Boston, MA",2446,2466,2483,2498,2517,2526,2533,2521,2506,2503,2491,2490

In [10]:
for ind in rent_transform_df.index:
    if rent_transform_df['metro_area'][ind].find(',') == -1:
        original_string = rent_transform_df.at[ind, 'metro_area']
        last_space_index = original_string.rfind(' ')
        new_string = original_string[:last_space_index] + ", " + original_string[last_space_index+1:]
        rent_transform_df.at[ind, 'metro_area'] = new_string
    else:
        continue
        
rent_transform_df.head(10)

,index,metro_area,Median Home Rent 1/2018,Median Home Rent 2/2018,Median Home Rent 3/2018,Median Home Rent 4/2018,Median Home Rent 5/2018,Median Home Rent 6/2018,Median Home Rent 7/2018,Median Home Rent 8/2018,Median Home Rent 9/2018,Median Home Rent 10/2018,Median Home Rent 11/2018,Median Home Rent 12/2018
0,0,"New York, NY",2688,2707,2717,2732,2747,2759,2766,2768,2765,2759,2749,2737
1,1,"Los Angeles, CA",2433,2449,2452,2463,2476,2487,2495,2513,2522,2529,2533,2529
2,2,"Chicago, IL",1726,1737,1746,1755,1770,1780,1787,1784,1773,1760,1751,1751
3,3,"Dallas, TX",1518,1527,1529,1532,1541,1553,1561,1559,1561,1568,1570,1562
4,4,"Philadelphia, PA",1503,1515,1523,1533,1544,1547,1548,1551,1554,1556,1557,1557
5,5,"Houston, TX",1500,1506,1510,1525,1522,1526,1534,1532,1528,1523,1519,1512
6,6,"Washington, DC",2078,2086,2087,2106,2122,2135,2145,2145,2141,2137,2133,2127
7,7,"Miami, FL",1888,1895,1892,1898,1898,1906,1913,1920,1927,1934,1941,1939
8,8,"Atlanta, GA",1431,1442,1449,1457,1471,1480,1491,1500,1509,1514,1516,1515
9,9,"Boston, MA",2446,2466,2483,2498,2517,2526,2533,2521,2506,2503,2491,2490

In [11]:
#add column to average each row's rent
rent_average_df = rent_transform_df.copy()
rent_average_df = rent_average_df.drop(['index'], axis=1)
rent_average_df['2018 Rent Average'] = rent_transform_df.sum(axis=1) / 12
pd.set_option('precision', 0)
rent_average_df.head()

,metro_area,Median Home Rent 1/2018,Median Home Rent 2/2018,Median Home Rent 3/2018,Median Home Rent 4/2018,Median Home Rent 5/2018,Median Home Rent 6/2018,Median Home Rent 7/2018,Median Home Rent 8/2018,Median Home Rent 9/2018,Median Home Rent 10/2018,Median Home Rent 11/2018,Median Home Rent 12/2018,2018 Rent Average
0,"New York, NY",2688,2707,2717,2732,2747,2759,2766,2768,2765,2759,2749,2737,2741
1,"Los Angeles, CA",2433,2449,2452,2463,2476,2487,2495,2513,2522,2529,2533,2529,2490
2,"Chicago, IL",1726,1737,1746,1755,1770,1780,1787,1784,1773,1760,1751,1751,1760
3,"Dallas, TX",1518,1527,1529,1532,1541,1553,1561,1559,1561,1568,1570,1562,1549
4,"Philadelphia, PA",1503,1515,1523,1533,1544,1547,1548,1551,1554,1556,1557,1557,1541