In [45]:
# Import Dependencies
import pandas as pd
import json
import re

In [46]:
# Path to the Zillow Home Sales .CSV file
zillow = "Resources/zillow_sales_data.csv"

# Read our Zillow Home Sales data into pandas
zillow_df = pd.read_csv(zillow)
zillow_df.head(10)

,RegionID,SizeRank,RegionName,RegionType,StateName,2008-04-30,2008-05-31,2008-06-30,2008-07-31,2008-08-31,...,2019-09-30,2019-10-31,2019-11-30,2019-12-31,2020-01-31,2020-02-29,2020-03-31,2020-04-30,2020-05-31,2020-06-30
0,102001,0,United States,Country,NaN,195075,196575,198742,200333,201133,...,259167,256833,255833,257333,256500,257000,258667,262833,264167,266500
1,394913,1,"New York, NY",Msa,NY,NaN,NaN,NaN,NaN,NaN,...,428897,423230,418000,413667,415333,417333,420000,422500,424500,434500
2,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,503333,496333,491083,482750,469917,...,661333,653000,651667,651667,653667,657000,665333,668333,665667,667333
3,394463,3,"Chicago, IL",Msa,IL,248333,248333,251667,254333,256250,...,241000,235833,232167,231500,228167,226500,231500,244167,251667,255000
4,394514,4,"Dallas-Fort Worth, TX",Msa,TX,149667,153000,155667,158333,159329,...,274548,271648,269667,271333,269667,270333,271833,278500,281000,285500
5,394974,5,"Philadelphia, PA",Msa,PA,220996,225330,230000,237667,242667,...,262500,254483,248633,248633,245333,240667,240667,252000,261667,267103
6,394692,6,"Houston, TX",Msa,TX,152641,154467,157300,160667,161986,...,244937,241843,241500,244833,243333,243663,242738,248405,248741,253000
7,395209,7,"Washington, DC",Msa,DC,364582,368459,375126,381826,378953,...,415164,406831,405167,410000,406333,406333,411758,428424,434161,433736
8,394856,8,"Miami-Fort Lauderdale, FL",Msa,FL,267217,265667,265333,265667,265667,...,289333,289500,291167,293833,293000,293000,295000,302333,307333,314000
9,394347,9,"Atlanta, GA",Msa,GA,185617,188167,191167,193667,193000,...,255833,252500,252500,253650,252317,254150,257833,267500,268838,269505

In [47]:
# Remove any RegionType that is not a US Metro
zillow_df = zillow_df.loc[(zillow_df["RegionType"] == "Msa")]

zillow_df

,RegionID,SizeRank,RegionName,RegionType,StateName,2008-04-30,2008-05-31,2008-06-30,2008-07-31,2008-08-31,...,2019-09-30,2019-10-31,2019-11-30,2019-12-31,2020-01-31,2020-02-29,2020-03-31,2020-04-30,2020-05-31,2020-06-30
1,394913,1,"New York, NY",Msa,NY,NaN,NaN,NaN,NaN,NaN,...,428897,423230,418000,413667,415333,417333,420000,422500,424500,434500
2,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,503333,496333,491083,482750,469917,...,661333,653000,651667,651667,653667,657000,665333,668333,665667,667333
3,394463,3,"Chicago, IL",Msa,IL,248333,248333,251667,254333,256250,...,241000,235833,232167,231500,228167,226500,231500,244167,251667,255000
4,394514,4,"Dallas-Fort Worth, TX",Msa,TX,149667,153000,155667,158333,159329,...,274548,271648,269667,271333,269667,270333,271833,278500,281000,285500
5,394974,5,"Philadelphia, PA",Msa,PA,220996,225330,230000,237667,242667,...,262500,254483,248633,248633,245333,240667,240667,252000,261667,267103
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116,394586,504,"Faribault, MN",Msa,MN,167308,180442,188675,192967,194633,...,254298,244965,236665,228333,233833,233500,235833,240333,244667,256661
117,394309,527,"Albemarle, NC",Msa,NC,114667,117667,125000,126500,122333,...,178250,177833,174167,178665,171332,174832,159833,171167,169342,189008
118,394742,595,"Kerrville, TX",Msa,TX,174279,170150,174500,170067,176233,...,231133,259217,257633,269917,247233,259317,264400,272360,280693,278326
119,395091,641,"Shelbyville, TN",Msa,TN,97150,102483,108067,108667,109250,...,180533,182367,179967,190133,189933,185300,178967,175833,190233,191533
120,395230,672,"Wilmington, OH",Msa,OH,109194,122333,120667,118967,121500,...,131167,137133,137967,135633,136233,138983,136283,135867,135617,147650

In [48]:
# Obtain Column names
zillow_df.columns

Index(['RegionID', 'SizeRank', 'RegionName', 'RegionType', 'StateName',
       '2008-04-30', '2008-05-31', '2008-06-30', '2008-07-31', '2008-08-31',
       ...
       '2019-09-30', '2019-10-31', '2019-11-30', '2019-12-31', '2020-01-31',
       '2020-02-29', '2020-03-31', '2020-04-30', '2020-05-31', '2020-06-30'],
      dtype='object', length=152)

In [49]:
# Reflect only 2018 housing data from the Zillow Home Sales dataframe
reduced_zillow_df = zillow_df[["RegionName", "2018-01-31", "2018-02-28", "2018-03-31", 
                               "2018-04-30", "2018-05-31", "2018-06-30", "2018-07-31", 
                               "2018-08-31", "2018-09-30", "2018-10-31", "2018-11-30", 
                               "2018-12-31"]]
reduced_zillow_df

,RegionName,2018-01-31,2018-02-28,2018-03-31,2018-04-30,2018-05-31,2018-06-30,2018-07-31,2018-08-31,2018-09-30,2018-10-31,2018-11-30,2018-12-31
1,"New York, NY",398500,395500,394667,395000,401666,410000,420000,425333,425333,417000,411000,404333
2,"Los Angeles-Long Beach-Anaheim, CA",612666,615666,620667,632333,639333,646667,651667,651952,646952,643618,641667,637667
3,"Chicago, IL",218833,218500,222167,230000,237333,243667,245333,243300,236633,229754,226121,222788
4,"Dallas-Fort Worth, TX",251921,253588,255482,261661,268327,273333,276667,274000,267333,261333,258663,259997
5,"Philadelphia, PA",228300,225667,224000,229000,235000,241667,246667,251000,247833,242500,237467,235633
...,...,...,...,...,...,...,...,...,...,...,...,...,...
116,"Faribault, MN",208000,208667,206967,209300,208800,214667,218967,226235,228402,222586,217117,217451
117,"Albemarle, NC",141000,139167,143250,152250,149083,149000,144000,151083,152083,156750,153667,156667
118,"Kerrville, TX",235311,232145,232145,234167,245667,258667,260750,252083,235250,236667,245750,258750
119,"Shelbyville, TN",161400,165353,161120,161453,162267,163267,164100,164833,177167,177500,172833,159467
120,"Wilmington, OH",120133,109167,132500,130167,135133,128300,131800,131883,133217,129383,124167,122333

In [50]:
# Rename Column Headers and Include 2018 Sales Average 
final_zillow_df = pd.DataFrame(columns=["metro_area", "Median Home Price 1/18", 
                                     "Median Home Price 2/18", "Median Home Price 3/18", 
                                     "Median Home Price 4/18", "Median Home Price 5/18", 
                                     "Median Home Price 6/18", "Median Home Price 7/18", 
                                     "Median Home Price 8/18", "Median Home Price 9/18", 
                                     "Median Home Price 10/18", "Median Home Price 11/18", 
                                     "Median Home Price 12/18",])

final_zillow_df["metro_area"] = reduced_zillow_df["RegionName"].values
final_zillow_df["Median Home Price 1/18"] = reduced_zillow_df["2018-01-31"].values
final_zillow_df["Median Home Price 2/18"] = reduced_zillow_df["2018-02-28"].values
final_zillow_df["Median Home Price 3/18"] = reduced_zillow_df["2018-03-31"].values
final_zillow_df["Median Home Price 4/18"] = reduced_zillow_df["2018-04-30"].values
final_zillow_df["Median Home Price 5/18"] = reduced_zillow_df["2018-05-31"].values
final_zillow_df["Median Home Price 6/18"] = reduced_zillow_df["2018-06-30"].values
final_zillow_df["Median Home Price 7/18"] = reduced_zillow_df["2018-07-31"].values
final_zillow_df["Median Home Price 8/18"] = reduced_zillow_df["2018-08-31"].values
final_zillow_df["Median Home Price 9/18"] = reduced_zillow_df["2018-09-30"].values
final_zillow_df["Median Home Price 10/18"] = reduced_zillow_df["2018-10-31"].values
final_zillow_df["Median Home Price 11/18"] = reduced_zillow_df["2018-11-30"].values
final_zillow_df["Median Home Price 12/18"] = reduced_zillow_df["2018-12-31"].values

final_zillow_df

,metro_area,Median Home Price 1/18,Median Home Price 2/18,Median Home Price 3/18,Median Home Price 4/18,Median Home Price 5/18,Median Home Price 6/18,Median Home Price 7/18,Median Home Price 8/18,Median Home Price 9/18,Median Home Price 10/18,Median Home Price 11/18,Median Home Price 12/18
0,"New York, NY",398500,395500,394667,395000,401666,410000,420000,425333,425333,417000,411000,404333
1,"Los Angeles-Long Beach-Anaheim, CA",612666,615666,620667,632333,639333,646667,651667,651952,646952,643618,641667,637667
2,"Chicago, IL",218833,218500,222167,230000,237333,243667,245333,243300,236633,229754,226121,222788
3,"Dallas-Fort Worth, TX",251921,253588,255482,261661,268327,273333,276667,274000,267333,261333,258663,259997
4,"Philadelphia, PA",228300,225667,224000,229000,235000,241667,246667,251000,247833,242500,237467,235633
...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,"Faribault, MN",208000,208667,206967,209300,208800,214667,218967,226235,228402,222586,217117,217451
116,"Albemarle, NC",141000,139167,143250,152250,149083,149000,144000,151083,152083,156750,153667,156667
117,"Kerrville, TX",235311,232145,232145,234167,245667,258667,260750,252083,235250,236667,245750,258750
118,"Shelbyville, TN",161400,165353,161120,161453,162267,163267,164100,164833,177167,177500,172833,159467
119,"Wilmington, OH",120133,109167,132500,130167,135133,128300,131800,131883,133217,129383,124167,122333

In [51]:
# Combine Multi City Metro's to match with the income data
# Build a copy to transform
zillow_transform_df = final_zillow_df.reset_index()

In [52]:
# Traverse the cities
for ind in zillow_transform_df.index: 
    
    #print(test_df['metro_area'][ind])
    input_str = zillow_transform_df['metro_area'][ind]
    
    # Remove the text from ''-' to ',' (keeps the primary city)
    input_str = re.sub(r'-.*,', '', input_str)
    
    # Where we have '-' leftover, those are between states, so keep the first state only
    input_str = input_str.split('-')[0]
    
    # Write it back to the dataframe
    zillow_transform_df.at[ind, 'metro_area'] = input_str

In [53]:
# Now, we traverse the cities again to clean up some newly created issues
# We now have no commas between cities and states
for ind in zillow_transform_df.index: 
    # Look for entries with no commas
    if zillow_transform_df['metro_area'][ind].find(',') == -1:
        #census_transform_df.at[ind, 'metro_area'] = census_transform_df['metro_area'][ind].replace(' ',', ')   
        
        # Find the last occurrance of a ' ' (this will be just before the state) and replace with a ','
        original_string = zillow_transform_df.at[ind, 'metro_area']
        last_space_index = original_string.rfind(' ')
        new_string = original_string[:last_space_index] + ", " + original_string[last_space_index+1:]
        
        # Write it back to the dataframe
        zillow_transform_df.at[ind, 'metro_area'] = new_string
       
    else:
        continue

In [54]:
zillow_transform_df.head(10)

,index,metro_area,Median Home Price 1/18,Median Home Price 2/18,Median Home Price 3/18,Median Home Price 4/18,Median Home Price 5/18,Median Home Price 6/18,Median Home Price 7/18,Median Home Price 8/18,Median Home Price 9/18,Median Home Price 10/18,Median Home Price 11/18,Median Home Price 12/18
0,0,"New York, NY",398500,395500,394667,395000,401666,410000,420000,425333,425333,417000,411000,404333
1,1,"Los Angeles, CA",612666,615666,620667,632333,639333,646667,651667,651952,646952,643618,641667,637667
2,2,"Chicago, IL",218833,218500,222167,230000,237333,243667,245333,243300,236633,229754,226121,222788
3,3,"Dallas, TX",251921,253588,255482,261661,268327,273333,276667,274000,267333,261333,258663,259997
4,4,"Philadelphia, PA",228300,225667,224000,229000,235000,241667,246667,251000,247833,242500,237467,235633
5,5,"Houston, TX",224089,223756,224323,231330,237497,241497,242500,240907,236907,232636,230729,234063
6,6,"Washington, DC",387982,388000,388000,398000,409333,415152,417318,414652,407500,399098,394431,399098
7,7,"Miami, FL",270000,269000,270667,274000,278333,283333,285582,285582,280582,280000,281667,283333
8,8,"Atlanta, GA",228300,229967,231100,237216,243648,247797,248681,245549,244133,243433,243670,242837
9,9,"Boston, MA",422300,420646,424646,436480,448133,462467,469967,473333,458333,444667,438000,435667

In [55]:
# Cleanup the DataFrame
del zillow_transform_df['index']
zillow_transform_df

,metro_area,Median Home Price 1/18,Median Home Price 2/18,Median Home Price 3/18,Median Home Price 4/18,Median Home Price 5/18,Median Home Price 6/18,Median Home Price 7/18,Median Home Price 8/18,Median Home Price 9/18,Median Home Price 10/18,Median Home Price 11/18,Median Home Price 12/18
0,"New York, NY",398500,395500,394667,395000,401666,410000,420000,425333,425333,417000,411000,404333
1,"Los Angeles, CA",612666,615666,620667,632333,639333,646667,651667,651952,646952,643618,641667,637667
2,"Chicago, IL",218833,218500,222167,230000,237333,243667,245333,243300,236633,229754,226121,222788
3,"Dallas, TX",251921,253588,255482,261661,268327,273333,276667,274000,267333,261333,258663,259997
4,"Philadelphia, PA",228300,225667,224000,229000,235000,241667,246667,251000,247833,242500,237467,235633
...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,"Faribault, MN",208000,208667,206967,209300,208800,214667,218967,226235,228402,222586,217117,217451
116,"Albemarle, NC",141000,139167,143250,152250,149083,149000,144000,151083,152083,156750,153667,156667
117,"Kerrville, TX",235311,232145,232145,234167,245667,258667,260750,252083,235250,236667,245750,258750
118,"Shelbyville, TN",161400,165353,161120,161453,162267,163267,164100,164833,177167,177500,172833,159467
119,"Wilmington, OH",120133,109167,132500,130167,135133,128300,131800,131883,133217,129383,124167,122333

In [56]:
sales_average_df = zillow_transform_df.copy()
sales_average_df['2018 Sales Average'] = zillow_transform_df.sum(axis=1) / 12
pd.set_option('precision', 0)
sales_average_df.head()

,metro_area,Median Home Price 1/18,Median Home Price 2/18,Median Home Price 3/18,Median Home Price 4/18,Median Home Price 5/18,Median Home Price 6/18,Median Home Price 7/18,Median Home Price 8/18,Median Home Price 9/18,Median Home Price 10/18,Median Home Price 11/18,Median Home Price 12/18,2018 Sales Average
0,"New York, NY",398500,395500,394667,395000,401666,410000,420000,425333,425333,417000,411000,404333,408194
1,"Los Angeles, CA",612666,615666,620667,632333,639333,646667,651667,651952,646952,643618,641667,637667,636738
2,"Chicago, IL",218833,218500,222167,230000,237333,243667,245333,243300,236633,229754,226121,222788,231202
3,"Dallas, TX",251921,253588,255482,261661,268327,273333,276667,274000,267333,261333,258663,259997,263525
4,"Philadelphia, PA",228300,225667,224000,229000,235000,241667,246667,251000,247833,242500,237467,235633,237061