In [1]:
# Import Dependencies
import pandas as pd
import json
import re

In [2]:
# Path to the Zillow Home Sales .CSV file
zillow = "data/zillow_sales_data.csv"

# Read our Zillow Home Sales data into pandas
zillow_df = pd.read_csv(zillow)
zillow_df.head(10)

,RegionID,SizeRank,RegionName,RegionType,StateName,2008-04-30,2008-05-31,2008-06-30,2008-07-31,2008-08-31,...,2019-09-30,2019-10-31,2019-11-30,2019-12-31,2020-01-31,2020-02-29,2020-03-31,2020-04-30,2020-05-31,2020-06-30
0,102001,0,United States,Country,NaN,195075.0,196575.0,198742.0,200333.0,201133.0,...,259167.0,256833.0,255833.0,257333.0,256500.0,257000.0,258667.0,262833.0,264167.0,266500.0
1,394913,1,"New York, NY",Msa,NY,NaN,NaN,NaN,NaN,NaN,...,428897.0,423230.0,418000.0,413667.0,415333.0,417333.0,420000.0,422500.0,424500.0,434500.0
2,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,503333.0,496333.0,491083.0,482750.0,469917.0,...,661333.0,653000.0,651667.0,651667.0,653667.0,657000.0,665333.0,668333.0,665667.0,667333.0
3,394463,3,"Chicago, IL",Msa,IL,248333.0,248333.0,251667.0,254333.0,256250.0,...,241000.0,235833.0,232167.0,231500.0,228167.0,226500.0,231500.0,244167.0,251667.0,255000.0
4,394514,4,"Dallas-Fort Worth, TX",Msa,TX,149667.0,153000.0,155667.0,158333.0,159329.0,...,274548.0,271648.0,269667.0,271333.0,269667.0,270333.0,271833.0,278500.0,281000.0,285500.0
5,394974,5,"Philadelphia, PA",Msa,PA,220996.0,225330.0,230000.0,237667.0,242667.0,...,262500.0,254483.0,248633.0,248633.0,245333.0,240667.0,240667.0,252000.0,261667.0,267103.0
6,394692,6,"Houston, TX",Msa,TX,152641.0,154467.0,157300.0,160667.0,161986.0,...,244937.0,241843.0,241500.0,244833.0,243333.0,243663.0,242738.0,248405.0,248741.0,253000.0
7,395209,7,"Washington, DC",Msa,DC,364582.0,368459.0,375126.0,381826.0,378953.0,...,415164.0,406831.0,405167.0,410000.0,406333.0,406333.0,411758.0,428424.0,434161.0,433736.0
8,394856,8,"Miami-Fort Lauderdale, FL",Msa,FL,267217.0,265667.0,265333.0,265667.0,265667.0,...,289333.0,289500.0,291167.0,293833.0,293000.0,293000.0,295000.0,302333.0,307333.0,314000.0
9,394347,9,"Atlanta, GA",Msa,GA,185617.0,188167.0,191167.0,193667.0,193000.0,...,255833.0,252500.0,252500.0,253650.0,252317.0,254150.0,257833.0,267500.0,268838.0,269505.0

In [3]:
# Remove any RegionType that is not a US Metro
zillow_df = zillow_df.loc[(zillow_df["RegionType"] == "Msa")]

zillow_df

,RegionID,SizeRank,RegionName,RegionType,StateName,2008-04-30,2008-05-31,2008-06-30,2008-07-31,2008-08-31,...,2019-09-30,2019-10-31,2019-11-30,2019-12-31,2020-01-31,2020-02-29,2020-03-31,2020-04-30,2020-05-31,2020-06-30
1,394913,1,"New York, NY",Msa,NY,NaN,NaN,NaN,NaN,NaN,...,428897.0,423230.0,418000.0,413667.0,415333.0,417333.0,420000.0,422500.0,424500.0,434500.0
2,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,503333.0,496333.0,491083.0,482750.0,469917.0,...,661333.0,653000.0,651667.0,651667.0,653667.0,657000.0,665333.0,668333.0,665667.0,667333.0
3,394463,3,"Chicago, IL",Msa,IL,248333.0,248333.0,251667.0,254333.0,256250.0,...,241000.0,235833.0,232167.0,231500.0,228167.0,226500.0,231500.0,244167.0,251667.0,255000.0
4,394514,4,"Dallas-Fort Worth, TX",Msa,TX,149667.0,153000.0,155667.0,158333.0,159329.0,...,274548.0,271648.0,269667.0,271333.0,269667.0,270333.0,271833.0,278500.0,281000.0,285500.0
5,394974,5,"Philadelphia, PA",Msa,PA,220996.0,225330.0,230000.0,237667.0,242667.0,...,262500.0,254483.0,248633.0,248633.0,245333.0,240667.0,240667.0,252000.0,261667.0,267103.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116,394586,504,"Faribault, MN",Msa,MN,167308.0,180442.0,188675.0,192967.0,194633.0,...,254298.0,244965.0,236665.0,228333.0,233833.0,233500.0,235833.0,240333.0,244667.0,256661.0
117,394309,527,"Albemarle, NC",Msa,NC,114667.0,117667.0,125000.0,126500.0,122333.0,...,178250.0,177833.0,174167.0,178665.0,171332.0,174832.0,159833.0,171167.0,169342.0,189008.0
118,394742,595,"Kerrville, TX",Msa,TX,174279.0,170150.0,174500.0,170067.0,176233.0,...,231133.0,259217.0,257633.0,269917.0,247233.0,259317.0,264400.0,272360.0,280693.0,278326.0
119,395091,641,"Shelbyville, TN",Msa,TN,97150.0,102483.0,108067.0,108667.0,109250.0,...,180533.0,182367.0,179967.0,190133.0,189933.0,185300.0,178967.0,175833.0,190233.0,191533.0
120,395230,672,"Wilmington, OH",Msa,OH,109194.0,122333.0,120667.0,118967.0,121500.0,...,131167.0,137133.0,137967.0,135633.0,136233.0,138983.0,136283.0,135867.0,135617.0,147650.0

In [4]:
# Obtain Column names
zillow_df.columns

Index(['RegionID', 'SizeRank', 'RegionName', 'RegionType', 'StateName',
       '2008-04-30', '2008-05-31', '2008-06-30', '2008-07-31', '2008-08-31',
       ...
       '2019-09-30', '2019-10-31', '2019-11-30', '2019-12-31', '2020-01-31',
       '2020-02-29', '2020-03-31', '2020-04-30', '2020-05-31', '2020-06-30'],
      dtype='object', length=152)

In [5]:
# Reflect only 2018 housing data from the Zillow Home Sales dataframe
reduced_zillow_df = zillow_df[["RegionName", "2018-01-31", "2018-02-28", "2018-03-31", 
                               "2018-04-30", "2018-05-31", "2018-06-30", "2018-07-31", 
                               "2018-08-31", "2018-09-30", "2018-10-31", "2018-11-30", 
                               "2018-12-31"]]
reduced_zillow_df

,RegionName,2018-01-31,2018-02-28,2018-03-31,2018-04-30,2018-05-31,2018-06-30,2018-07-31,2018-08-31,2018-09-30,2018-10-31,2018-11-30,2018-12-31
1,"New York, NY",398500.0,395500.0,394667.0,395000.0,401666.0,410000.0,420000.0,425333.0,425333.0,417000.0,411000.0,404333.0
2,"Los Angeles-Long Beach-Anaheim, CA",612666.0,615666.0,620667.0,632333.0,639333.0,646667.0,651667.0,651952.0,646952.0,643618.0,641667.0,637667.0
3,"Chicago, IL",218833.0,218500.0,222167.0,230000.0,237333.0,243667.0,245333.0,243300.0,236633.0,229754.0,226121.0,222788.0
4,"Dallas-Fort Worth, TX",251921.0,253588.0,255482.0,261661.0,268327.0,273333.0,276667.0,274000.0,267333.0,261333.0,258663.0,259997.0
5,"Philadelphia, PA",228300.0,225667.0,224000.0,229000.0,235000.0,241667.0,246667.0,251000.0,247833.0,242500.0,237467.0,235633.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
116,"Faribault, MN",208000.0,208667.0,206967.0,209300.0,208800.0,214667.0,218967.0,226235.0,228402.0,222586.0,217117.0,217451.0
117,"Albemarle, NC",141000.0,139167.0,143250.0,152250.0,149083.0,149000.0,144000.0,151083.0,152083.0,156750.0,153667.0,156667.0
118,"Kerrville, TX",235311.0,232145.0,232145.0,234167.0,245667.0,258667.0,260750.0,252083.0,235250.0,236667.0,245750.0,258750.0
119,"Shelbyville, TN",161400.0,165353.0,161120.0,161453.0,162267.0,163267.0,164100.0,164833.0,177167.0,177500.0,172833.0,159467.0
120,"Wilmington, OH",120133.0,109167.0,132500.0,130167.0,135133.0,128300.0,131800.0,131883.0,133217.0,129383.0,124167.0,122333.0

In [6]:
# Rename Column Headers and Include 2018 Sales Average 
final_zillow_df = pd.DataFrame(columns=["metro_area", "Median Home Price 1/18", 
                                     "Median Home Price 2/18", "Median Home Price 3/18", 
                                     "Median Home Price 4/18", "Median Home Price 5/18", 
                                     "Median Home Price 6/18", "Median Home Price 7/18", 
                                     "Median Home Price 8/18", "Median Home Price 9/18", 
                                     "Median Home Price 10/18", "Median Home Price 11/18", 
                                     "Median Home Price 12/18",])

final_zillow_df["metro_area"] = reduced_zillow_df["RegionName"].values
final_zillow_df["Median Home Price 1/18"] = reduced_zillow_df["2018-01-31"].values
final_zillow_df["Median Home Price 2/18"] = reduced_zillow_df["2018-02-28"].values
final_zillow_df["Median Home Price 3/18"] = reduced_zillow_df["2018-03-31"].values
final_zillow_df["Median Home Price 4/18"] = reduced_zillow_df["2018-04-30"].values
final_zillow_df["Median Home Price 5/18"] = reduced_zillow_df["2018-05-31"].values
final_zillow_df["Median Home Price 6/18"] = reduced_zillow_df["2018-06-30"].values
final_zillow_df["Median Home Price 7/18"] = reduced_zillow_df["2018-07-31"].values
final_zillow_df["Median Home Price 8/18"] = reduced_zillow_df["2018-08-31"].values
final_zillow_df["Median Home Price 9/18"] = reduced_zillow_df["2018-09-30"].values
final_zillow_df["Median Home Price 10/18"] = reduced_zillow_df["2018-10-31"].values
final_zillow_df["Median Home Price 11/18"] = reduced_zillow_df["2018-11-30"].values
final_zillow_df["Median Home Price 12/18"] = reduced_zillow_df["2018-12-31"].values

final_zillow_df

,metro_area,Median Home Price 1/18,Median Home Price 2/18,Median Home Price 3/18,Median Home Price 4/18,Median Home Price 5/18,Median Home Price 6/18,Median Home Price 7/18,Median Home Price 8/18,Median Home Price 9/18,Median Home Price 10/18,Median Home Price 11/18,Median Home Price 12/18
0,"New York, NY",398500.0,395500.0,394667.0,395000.0,401666.0,410000.0,420000.0,425333.0,425333.0,417000.0,411000.0,404333.0
1,"Los Angeles-Long Beach-Anaheim, CA",612666.0,615666.0,620667.0,632333.0,639333.0,646667.0,651667.0,651952.0,646952.0,643618.0,641667.0,637667.0
2,"Chicago, IL",218833.0,218500.0,222167.0,230000.0,237333.0,243667.0,245333.0,243300.0,236633.0,229754.0,226121.0,222788.0
3,"Dallas-Fort Worth, TX",251921.0,253588.0,255482.0,261661.0,268327.0,273333.0,276667.0,274000.0,267333.0,261333.0,258663.0,259997.0
4,"Philadelphia, PA",228300.0,225667.0,224000.0,229000.0,235000.0,241667.0,246667.0,251000.0,247833.0,242500.0,237467.0,235633.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,"Faribault, MN",208000.0,208667.0,206967.0,209300.0,208800.0,214667.0,218967.0,226235.0,228402.0,222586.0,217117.0,217451.0
116,"Albemarle, NC",141000.0,139167.0,143250.0,152250.0,149083.0,149000.0,144000.0,151083.0,152083.0,156750.0,153667.0,156667.0
117,"Kerrville, TX",235311.0,232145.0,232145.0,234167.0,245667.0,258667.0,260750.0,252083.0,235250.0,236667.0,245750.0,258750.0
118,"Shelbyville, TN",161400.0,165353.0,161120.0,161453.0,162267.0,163267.0,164100.0,164833.0,177167.0,177500.0,172833.0,159467.0
119,"Wilmington, OH",120133.0,109167.0,132500.0,130167.0,135133.0,128300.0,131800.0,131883.0,133217.0,129383.0,124167.0,122333.0

In [7]:
# Combine Multi City Metro's to match with the income data
# Build a copy to transform
zillow_transform_df = final_zillow_df.reset_index()

In [8]:
# Traverse the cities
for ind in zillow_transform_df.index: 
    
    #print(test_df['metro_area'][ind])
    input_str = zillow_transform_df['metro_area'][ind]
    
    # Remove the text from ''-' to ',' (keeps the primary city)
    input_str = re.sub(r'-.*,', '', input_str)
    
    # Where we have '-' leftover, those are between states, so keep the first state only
    input_str = input_str.split('-')[0]
    
    # Write it back to the dataframe
    zillow_transform_df.at[ind, 'metro_area'] = input_str

In [9]:
# Now, we traverse the cities again to clean up some newly created issues
# We now have no commas between cities and states
for ind in zillow_transform_df.index: 
    # Look for entries with no commas
    if zillow_transform_df['metro_area'][ind].find(',') == -1:
        #census_transform_df.at[ind, 'metro_area'] = census_transform_df['metro_area'][ind].replace(' ',', ')   
        
        # Find the last occurrance of a ' ' (this will be just before the state) and replace with a ','
        original_string = zillow_transform_df.at[ind, 'metro_area']
        last_space_index = original_string.rfind(' ')
        new_string = original_string[:last_space_index] + ", " + original_string[last_space_index+1:]
        
        # Write it back to the dataframe
        zillow_transform_df.at[ind, 'metro_area'] = new_string
       
    else:
        continue

In [10]:
zillow_transform_df.head(10)

,index,metro_area,Median Home Price 1/18,Median Home Price 2/18,Median Home Price 3/18,Median Home Price 4/18,Median Home Price 5/18,Median Home Price 6/18,Median Home Price 7/18,Median Home Price 8/18,Median Home Price 9/18,Median Home Price 10/18,Median Home Price 11/18,Median Home Price 12/18
0,0,"New York, NY",398500.0,395500.0,394667.0,395000.0,401666.0,410000.0,420000.0,425333.0,425333.0,417000.0,411000.0,404333.0
1,1,"Los Angeles, CA",612666.0,615666.0,620667.0,632333.0,639333.0,646667.0,651667.0,651952.0,646952.0,643618.0,641667.0,637667.0
2,2,"Chicago, IL",218833.0,218500.0,222167.0,230000.0,237333.0,243667.0,245333.0,243300.0,236633.0,229754.0,226121.0,222788.0
3,3,"Dallas, TX",251921.0,253588.0,255482.0,261661.0,268327.0,273333.0,276667.0,274000.0,267333.0,261333.0,258663.0,259997.0
4,4,"Philadelphia, PA",228300.0,225667.0,224000.0,229000.0,235000.0,241667.0,246667.0,251000.0,247833.0,242500.0,237467.0,235633.0
5,5,"Houston, TX",224089.0,223756.0,224323.0,231330.0,237497.0,241497.0,242500.0,240907.0,236907.0,232636.0,230729.0,234063.0
6,6,"Washington, DC",387982.0,388000.0,388000.0,398000.0,409333.0,415152.0,417318.0,414652.0,407500.0,399098.0,394431.0,399098.0
7,7,"Miami, FL",270000.0,269000.0,270667.0,274000.0,278333.0,283333.0,285582.0,285582.0,280582.0,280000.0,281667.0,283333.0
8,8,"Atlanta, GA",228300.0,229967.0,231100.0,237216.0,243648.0,247797.0,248681.0,245549.0,244133.0,243433.0,243670.0,242837.0
9,9,"Boston, MA",422300.0,420646.0,424646.0,436480.0,448133.0,462467.0,469967.0,473333.0,458333.0,444667.0,438000.0,435667.0

In [11]:
# Cleanup the DataFrame
del zillow_transform_df['index']
zillow_transform_df

,metro_area,Median Home Price 1/18,Median Home Price 2/18,Median Home Price 3/18,Median Home Price 4/18,Median Home Price 5/18,Median Home Price 6/18,Median Home Price 7/18,Median Home Price 8/18,Median Home Price 9/18,Median Home Price 10/18,Median Home Price 11/18,Median Home Price 12/18
0,"New York, NY",398500.0,395500.0,394667.0,395000.0,401666.0,410000.0,420000.0,425333.0,425333.0,417000.0,411000.0,404333.0
1,"Los Angeles, CA",612666.0,615666.0,620667.0,632333.0,639333.0,646667.0,651667.0,651952.0,646952.0,643618.0,641667.0,637667.0
2,"Chicago, IL",218833.0,218500.0,222167.0,230000.0,237333.0,243667.0,245333.0,243300.0,236633.0,229754.0,226121.0,222788.0
3,"Dallas, TX",251921.0,253588.0,255482.0,261661.0,268327.0,273333.0,276667.0,274000.0,267333.0,261333.0,258663.0,259997.0
4,"Philadelphia, PA",228300.0,225667.0,224000.0,229000.0,235000.0,241667.0,246667.0,251000.0,247833.0,242500.0,237467.0,235633.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,"Faribault, MN",208000.0,208667.0,206967.0,209300.0,208800.0,214667.0,218967.0,226235.0,228402.0,222586.0,217117.0,217451.0
116,"Albemarle, NC",141000.0,139167.0,143250.0,152250.0,149083.0,149000.0,144000.0,151083.0,152083.0,156750.0,153667.0,156667.0
117,"Kerrville, TX",235311.0,232145.0,232145.0,234167.0,245667.0,258667.0,260750.0,252083.0,235250.0,236667.0,245750.0,258750.0
118,"Shelbyville, TN",161400.0,165353.0,161120.0,161453.0,162267.0,163267.0,164100.0,164833.0,177167.0,177500.0,172833.0,159467.0
119,"Wilmington, OH",120133.0,109167.0,132500.0,130167.0,135133.0,128300.0,131800.0,131883.0,133217.0,129383.0,124167.0,122333.0

In [12]:
sales_average_df = zillow_transform_df.copy()
sales_average_df['2018 Sales Average'] = zillow_transform_df.sum(axis=1) / 12
pd.set_option('precision', 0)
sales_average_df.head()

,metro_area,Median Home Price 1/18,Median Home Price 2/18,Median Home Price 3/18,Median Home Price 4/18,Median Home Price 5/18,Median Home Price 6/18,Median Home Price 7/18,Median Home Price 8/18,Median Home Price 9/18,Median Home Price 10/18,Median Home Price 11/18,Median Home Price 12/18,2018 Sales Average
0,"New York, NY",398500,395500,394667,395000,401666,410000,420000,425333,425333,417000,411000,404333,408194
1,"Los Angeles, CA",612666,615666,620667,632333,639333,646667,651667,651952,646952,643618,641667,637667,636738
2,"Chicago, IL",218833,218500,222167,230000,237333,243667,245333,243300,236633,229754,226121,222788,231202
3,"Dallas, TX",251921,253588,255482,261661,268327,273333,276667,274000,267333,261333,258663,259997,263525
4,"Philadelphia, PA",228300,225667,224000,229000,235000,241667,246667,251000,247833,242500,237467,235633,237061